<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">Menú</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active clicked" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Servicios</a>
              </li>
            </ul>
            <form class="d-flex me-auto">
                <input class="form-control me-auto" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#">Usuario</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Mi cuenta</a>
                  </li>
              </ul>
          </div>
        </div>
      </nav>
      <main>
        <article class="hero-section p-5 mt-3">
            <h1 class="display-4 fw-normal">Artículo destacado de la semana</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, dolor amet, ea, earum soluta quae molestiae hic error cupiditate temporibus voluptas sequi. Aperiam ipsum dicta voluptates inventore fugit ad excepturi.</p>
            <button class="btn btn-primary">Leer más</button>
        </article>
        <article class="row p-5">
            <div class="col">
                <div class="card mb-4" style="width: 100%; min-width: 20rem; max-width: 25rem;">
                    <img src="https://placekitten.com/400/300" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card mb-4" style="width: 100%; min-width: 20rem; max-width: 25rem;">
                    <img src="https://placekitten.com/400/300" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card mb-4" style="width: 100%; min-width: 20rem; max-width: 25rem;">
                    <img src="https://placekitten.com/400/300" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
              </div>
        </article>
        <article class="table-section px-5">
          <h1 class="text-primary">Listado de Usuarios del Sistema</h1>
          <div class="row">
            <p class="col">Mostrar</p><div class="col dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown button
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </div><p class="col">registros</p>
          </div>
          <table class="table table-striped .table-responsive{-sm|-md|-lg|-xl}">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Usuario</th>
                <th scope="col">Sector</th>
                <th scope="col">Ultimo ingreso</th>
                <th scope="col">Accion</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">1</td>
                <td>Mark</td>
                <td>Administración</td>
                <td>Ayer</td>
                <td>
                  <button class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                  <button class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td scope="row">2</td>
                <td>Jacob</td>
                <td>Administración</td>
                <td>Hoy</td>
                <td>
                  <button class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                  <button class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td scope="row">3</td>
                <td>Larry</td>
                <td>Producción</td>
                <td>Hoy</td>
                <td>
                  <button class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                  <button class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td scope="row">4</td>
                <td>John</td>
                <td>Producción</td>
                <td>Hoy</td>
                <td>
                  <button class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                  <button class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td scope="row">5</td>
                <td>Michael</td>
                <td>Administración</td>
                <td>Ayer</td>
                <td>
                  <button class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                  <button class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </article>
      </main>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>